<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<!--    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="照片名称"
            android:visibility="invisible"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edphototname"
            android:visibility="invisible"
            />
    </LinearLayout>-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/imageView1" />
</RelativeLayout>
